#分词文件位置
dictPath=/Users/cheewu/Dropbox/Workspace/tools2/dict
wordsPath=/Users/cheewu/Dropbox/Workspace/tools2/dict/words_travel.dic

#mongodb配置
mongo_host=dev.zijiyou.com
mongo_port=27017
mongo_tripfm=tripfm
mongo_article=page
mongo_user=cheewu
mongo_passwd=iamgo2010

