dictPath=/Users/cheewu/Dropbox/Workspace/tools2/dict
wordsPath=/Users/cheewu/Dropbox/Workspace/tools2/dict/words_travel.dic

#
mongo_host=dev.zijiyou.com
mongo_port=27017
mongo_auth=true
mongo_tripfm=tripfm
mongo_article=page
mongo_user=cheewu
mongo_passwd=iamgo2010

