鼓楼   鼓楼   4e36af4942b7e356d70028f5
鼓楼   鼓楼   4e36aead42b7e356d7000ba6
鼓楼   鼓楼   4e36af4e42b7e356d70029e4
鼓楼   鼓楼   4e36af2442b7e356d700228c
鼓楼   鼓楼   4e3a52f542b7e34d3b001cc0
鼓楼   鼓楼   4e3a52d142b7e34d3b0017c2
鼓楼   鼓楼   4e36af4d42b7e356d70029ad
皇宫酒店   皇宫酒店   4e36ae6b42b7e356d7000088
尼罗河   尼罗河   4e36ae6b42b7e356d700008f
River Nile   尼罗河   4e36ae6b42b7e356d700008f
甘果洞   甘果洞   4e36ae6c42b7e356d70000ab
维多利亚阿尔弗雷德码头广场   维多利亚阿尔弗雷德码头广场   4e36ae6c42b7e356d70000c0
水族馆   悉尼水族馆   4e36ae7042b7e356d7000189
皇家植物园   皇家植物园   4e36ae7042b7e356d700018e
Royal Botanic Gardens   皇家植物园   4e36ae7042b7e356d700018e
战争纪念馆   战争纪念馆   4e36ae7142b7e356d70001a8
市政厅   市政厅   4e36ae7242b7e356d70001d2
国会大厦   维也纳国会大厦   4e39a33942b7e32473000128
国会大厦   国会大厦   4e39a33d42b7e32473000275
历史博物馆   美国国家历史博物馆   4e39a33e42b7e3247300029b
渔人码头   渔人码头   4e3b5c0342b7e31fb60005b4
China Town   唐人街   4e3b5c0342b7e31fb60005cb
叹息桥   叹息桥   4e36af9f42b7e356d7003df5
历史博物馆   牛津历史博物馆   4e36af9e42b7e356d7003de1
Museum of the History of Science   科学史博物馆   4e36af9e42b7e356d7003de5
Erechtheion   埃雷赫透神庙   4e39a33c42b7e3247300024e
美术馆   马赛美术馆   4e36af5c42b7e356d7002c6a
市立美术馆   市立美术馆   4e36af5c42b7e356d7002c67
Musee des Beaux-Arts   市立美术馆   4e36af5c42b7e356d7002c67
美术馆   梵蒂冈宫殿   4e36af8842b7e356d7003786
圆形竞技场   圆形竞技场   4e36af8842b7e356d700378b
歌剧院   罗马歌剧院   4e36af8842b7e356d7003799
圣彼得教堂   圣彼得教堂   4e36af6142b7e356d7002d77
市政厅   科隆市政厅   4e36af6142b7e356d7002d6d
巧克力博物馆   巧克力博物馆   4e36af6142b7e356d7002d69
德国博物馆   罗马德国博物馆   4e36af6142b7e356d7002d6a
孔庙   高雄孔庙   4e3a530142b7e34d3b001ed5
唐人街   唐人街   4e3b5c0342b7e31fb60005b5
China Town   唐人街   4e3b5c0342b7e31fb60005b5
自然历史博物馆   美国自然历史博物馆   4e3b5c0442b7e31fb600062a
迪士尼   迪士尼主题乐园度假区   4e3b5c0342b7e31fb60005bf
罗迪欧大道   罗迪欧大道   4e3b5c0442b7e31fb60005f5
Rodeo Drive   罗迪欧大道   4e3b5c0442b7e31fb60005f5
现代艺术博物馆   洛杉矶现代艺术博物馆   4e3b5c0342b7e31fb60005c3
格林威治村   格林威治村   4e36afa042b7e356d7003e33
Greenwich Village   格林威治村   4e36afa042b7e356d7003e33
议会大厦   议会大厦   4e36af9f42b7e356d7003e10
罗马剧场   罗马剧场   4e3a527442b7e34d3b00043b
大教堂   大教堂   4e36af9342b7e356d7003ac2
现代艺术博物馆   现代艺术博物馆   4e36af9342b7e356d7003abd
大广场   大广场   4e36af5c42b7e356d7002c64
圣保罗教堂   圣保罗教堂   4e36af5c42b7e356d7002c61
Galleria dell Accademia   学院美术馆   4e36af8a42b7e356d700380a
圣保罗教堂   圣保罗教堂   4e36af8a42b7e356d70037ff
歌剧院   苏黎世歌剧院   4e36af8642b7e356d7003707
国家博物馆   国家博物馆   4e36af8642b7e356d7003711
Church of Our Lady   妇女大教堂   4e36af8642b7e356d700370d
圣彼得教堂   苏黎世圣彼得教堂   4e36af8642b7e356d700370b
市立美术馆   市立美术馆   4e36af8642b7e356d7003709
奥林匹克博物馆   奥林匹克博物馆   4e36afbc42b7e356d70044eb
圣母大教堂   圣母大教堂   4e36afbc42b7e356d70044ee
大教堂   巴塞罗那大教堂   4e36af8242b7e356d7003620
西班牙广场   西班牙广场   4e36af8242b7e356d7003634
巧克力博物馆   巧克力博物馆   4e36af8342b7e356d7003666
现代艺术博物馆   巴塞罗那现代艺术博物馆   4e36af8142b7e356d7003617
西班牙广场   西班牙广场   4e36afac42b7e356d70040ee
大教堂   塞维利亚大教堂   4e36afac42b7e356d70040f8
Catedral   塞维利亚大教堂   4e36afac42b7e356d70040f8
斗牛场   皇家骑士俱乐部斗牛场   4e36afaa42b7e356d70040ba
修道院   圣雷安德罗修道院   4e36afac42b7e356d70040fe
现代艺术博物馆   现代艺术博物馆   4e3b5c0b42b7e31fb60008f5
市政厅广场   市政厅广场   4e39a34842b7e3247300059a
国家博物馆   国家博物馆   4e39a34842b7e3247300059f
查理大桥   查理大桥   4e36afbe42b7e356d700457c
Charles Bridge   查理大桥   4e36afbe42b7e356d700457c
国家博物馆   国家博物馆   4e36afbe42b7e356d700457a
国家歌剧院   国家歌剧院   4e36afbe42b7e356d7004576
National Gallery   国家美术馆    4e36afbe42b7e356d7004575
大教堂   法兰克福大教堂   4e36af6142b7e356d7002d5a
金融区   金融区   4e36af6042b7e356d7002d4e
应用艺术博物馆   应用艺术和手工艺博物馆   4e36af6142b7e356d7002d80
历史博物馆   历史博物馆   4e36af6042b7e356d7002d4a
现代艺术博物馆   现代艺术博物馆   4e36af6142b7e356d7002d7e
国会大厦   国会大厦   4e36af5f42b7e356d7002d0d
Parliament Building   国会大厦   4e36af5f42b7e356d7002d0d
动物园   柏林动物园   4e36af5f42b7e356d7002d0b
市政厅   柏林市政厅   4e36af5f42b7e356d7002d04
市政厅   汉堡市政厅   4e36af6042b7e356d7002d22
Town Hall   汉堡市政厅   4e36af6042b7e356d7002d22
市政厅   市政厅   4e39a33942b7e32473000126
Rathaus   市政厅   4e39a33942b7e32473000126
市立美术馆   市立美术馆   4e36af5f42b7e356d7002cfc
老城   老城   4e3a526642b7e34d3b0000f6
音乐厅   音乐厅   4e3a526642b7e34d3b0000ee
海港大桥   海港大桥   4e36ae7342b7e356d7000221
植物园   植物园   4e36ae7542b7e356d7000287
伊甸山   伊甸山   4e36ae7542b7e356d7000289
Mount Eden   伊甸山   4e36ae7542b7e356d7000289
国会大厦   国会大厦   4e36ae7542b7e356d70002b0
动物园   动物园   4e36ae7542b7e356d70002b1
民俗博物馆   敦煌民俗博物馆   4e36af1942b7e356d70020a2
城隍庙   兰州城隍庙   4e36af1742b7e356d7002063
动物园   沈阳动物园   4e36af4442b7e356d7002823
中山广场   中山广场   4e36af4342b7e356d70027eb
神女峰   神女峰   4e36aecc42b7e356d70010f4
植物园   武汉植物园   4e36aecf42b7e356d7001173
中山公园   中山公园   4e36aed042b7e356d70011bb
自然博物馆   神农架自然博物馆   4e36aecb42b7e356d70010a7
城隍庙   郑州城隍庙   4e36aeca42b7e356d700107f
森林公园   郑州森林公园   4e36aec842b7e356d7001063
动物园   郑州动物园   4e36aeca42b7e356d7001077
白云山   白云山   4e36aec142b7e356d7000ecd
民俗博物馆   民俗博物馆   4e36aec242b7e356d7000ee6
白云观   白云观   4e36aec342b7e356d7000f4d
岳飞庙   岳飞庙   4e36aec742b7e356d700102d
清凉山   清凉山   4e36af2c42b7e356d70023fe
野生动物园   秦皇岛野生动物园   4e36af2a42b7e356d70023bc
植物园   植物园   4e3b5c1142b7e31fb6000ab8
儿童公园   儿童公园   4e3b5c1142b7e31fb6000aba
白云山   白云山   4e36aee042b7e356d700145e
动物园   广州动物园   4e36aee242b7e356d70014dc
城隍庙   城隍庙   4e36aee142b7e356d70014a2
野生动物园   野生动物园   4e3a52c242b7e34d3b0014df
人民公园   人民公园   4e3a52c242b7e34d3b0014d7
包公祠   包公祠   4e36aedf42b7e356d7001443
人民公园   人民公园   4e3a52bb42b7e34d3b0013c5
关帝庙   关帝庙   4e36af5242b7e356d7002aab
慈云寺   慈云寺   4e36af5142b7e356d7002a8f
七峰山   七峰山   4e36af5242b7e356d7002ab2
壶口瀑布   壶口瀑布   4e3a52cc42b7e34d3b0016d7
大峡谷   香格里拉大峡谷   4e36af1142b7e356d7001f5c
东湖   东湖   4e3a52e742b7e34d3b001ad6
城隍庙   嵊州城隍庙   4e3a52e742b7e34d3b001af0
铁佛寺   开元寺   4e36ae8e42b7e356d7000691
屏山   屏山   4e36ae9042b7e356d70006ed
白塔   白塔   4e36ae9042b7e356d70006f2
文昌阁   蛟洋文昌阁   4e36ae9242b7e356d7000730
唐人街   唐人街   4e36aeef42b7e356d7001737
国家历史博物馆   国家历史博物馆   4e36aeef42b7e356d7001762
National Museum   国家历史博物馆   4e36aeef42b7e356d7001762
南禅寺   无锡南禅寺   4e36aea042b7e356d7000995
灵岩山   灵岩山   4e36aea742b7e356d7000a90
动物园   耦园丶东园丶动物园   4e36aea842b7e356d7000ae7
梅花山   梅花山   4e36aeaa42b7e356d7000b3d
阅江楼   南京阅江楼   4e36aead42b7e356d7000b86
动物园   长沙动物园   4e36aeda42b7e356d7001331
南湖公园   南湖公园   4e36aee042b7e356d7001479
文昌阁   文昌阁   4e36aef542b7e356d700184a
森林公园   森林公园   4e36aef442b7e356d7001808
野生动物园   贵阳野生动物园   4e36aef442b7e356d700180b
钟楼   海口钟楼   4e36af5942b7e356d7002bd2
访卢阁   访卢阁   4e3a52f342b7e34d3b001cb4
关帝庙   关帝庙   4e3a52f342b7e34d3b001cac
大运河   京杭大运河   4e3a52f342b7e34d3b001c8b
珊瑚岛   珊瑚岛   4e3a52a442b7e34d3b000f96
电视塔   古屋电视塔   4e36af3a42b7e356d7002620
水族馆   古屋港公共水族馆   4e36af3a42b7e356d700262e
观音寺   大须观音寺   4e36af3a42b7e356d700262a
歌剧院   尼斯歌剧院   4e36af5d42b7e356d7002ca9
唐人街   唐人街   4e36aeed42b7e356d70016d3
China Town   唐人街   4e36aeed42b7e356d70016d3
大王宫   大王宫   4e36aeee42b7e356d70016e8
国家博物馆   国家博物馆   4e36aeed42b7e356d70016cc
National Museum   国家博物馆   4e36aeed42b7e356d70016cc
水上集市   丹嫩沙多水上集市   4e36aeed42b7e356d70016d2
水上乐园   暹罗水上乐园   4e36aeee42b7e356d70016fc
唐人街   唐人街   4e3a52ad42b7e34d3b00115a
China Town   唐人街   4e3a52ad42b7e34d3b00115a
国家博物馆   国家博物馆   4e3a52ad42b7e34d3b00115f
National Museum   国家博物馆   4e3a52ad42b7e34d3b00115f
王宫   王宫   4e3a52ad42b7e34d3b00115b
国会大厦   国会大厦   4e3a52ad42b7e34d3b001152
Parliament House   国会大厦   4e3a52ad42b7e34d3b001152
贝壳博物馆   贝壳博物馆   4e3b5c0742b7e31fb6000765
海洋博物馆   西沙海洋博物馆   4e36af5642b7e356d7002b7d
小三峡   小三峡   4e3a52f742b7e34d3b001d48
小西天   小西天   4e3a52f342b7e34d3b001c8a
漂流   九龙溪漂流   4e3a52eb42b7e34d3b001b7e
海拉尔   海拉尔   4e36af2142b7e356d7002224
石门   石门   4e36af2042b7e356d70021ce
海底世界   厦门海底世界   4e36ae8742b7e356d700058e
中山公园   中山公园   4e36ae8742b7e356d700059e
植物园   小兴安岭植物园   4e36af1c42b7e356d7002160
北山公园   北山公园   4e36af1c42b7e356d7002158
南湖   南湖   4e36aeb242b7e356d7000caf
古运河   扬州古运河   4e36aea942b7e356d7000b05
文昌阁   文昌阁   4e36aeaa42b7e356d7000b2e
观音山   观音山   4e36aeaa42b7e356d7000b31
文峰塔   文峰塔   4e36aeaa42b7e356d7000b30
神仙洞   寒同山神仙洞   4e36aebd42b7e356d7000e2d
桃花岛   桃花岛   4e36aeba42b7e356d7000e07
海洋馆   日照海洋馆   4e36aeb842b7e356d7000d7c
九丈崖   九丈崖   4e36aeb942b7e356d7000dc5
万鸟岛   万鸟岛   4e36aeb942b7e356d7000dc4
仙境源   仙境源   4e36aeb942b7e356d7000dbf
宝塔礁   宝塔礁   4e36aeb942b7e356d7000dbe
孔庙   孔庙   4e36aeb642b7e356d7000d36
美术馆   特列季亚科夫美术馆   4e3a526c42b7e34d3b000284
历史博物馆   历史博物馆   4e3a526b42b7e34d3b000251
电视塔   莫斯科电视塔   4e3a526b42b7e34d3b00024d
极地海洋世界   极地海洋世界   4e36aebe42b7e356d7000e57
海底世界   海底世界   4e36aec042b7e356d7000e93
中山公园   中山公园   4e36aec042b7e356d7000ea0
二海水浴场   二海水浴场   4e36aebe42b7e356d7000e59
月亮湾   月亮湾   4e36ae9b42b7e356d70008b4
古戏台   阳春古戏台   4e36ae9c42b7e356d70008d1
世外桃源   世外桃源   4e3b5bf742b7e31fb6000088
剑河   剑河   4e36aef442b7e356d700182e
南山寺   南山寺   4e36af5942b7e356d7002bca
风情园   鹿回头风情园   4e36af5a42b7e356d7002c00
王宫   王宫   4e36aeeb42b7e356d7001675
Royal Palace   王宫   4e36aeeb42b7e356d7001675
国家博物馆   国家博物馆   4e36aeeb42b7e356d7001673
National Museum   国家博物馆   4e36aeeb42b7e356d7001673
独立广场   独立广场   4e36aeeb42b7e356d700166b
农业公园   沙巴农业公园   4e3a52aa42b7e34d3b0010c1
Crocodile Farm   鳄鱼场   4e3a52ab42b7e34d3b0010f2
蛇园   蛇园   4e36aeef42b7e356d700172b
鳄鱼农场   鳄鱼农场   4e36aeef42b7e356d7001731
地狱谷   登别地狱谷   4e36af3c42b7e356d70026a5
钟楼   钟楼   4e36af3b42b7e356d7002667
地球岬   爱奴室兰地球岬   4e36af3b42b7e356d7002661
历史博物馆   大阪历史博物馆   4e36af3e42b7e356d7002703
海洋博物馆   大阪海洋博物馆   4e36af3e42b7e356d7002700
音乐厅   京都音乐厅   4e36af3c42b7e356d7002684
南山   南山   4e36af2f42b7e356d70024a4
战争纪念馆   战争纪念馆   4e36af3042b7e356d70024c4
奥林匹克公园   奥林匹克公园   4e36af2f42b7e356d7002487
龙头山   龙头山公园   4e36af3142b7e356d70024ef
中央公园   松岛中央公园   4e36af3042b7e356d70024ce
南山   南山   4e36af3042b7e356d70024d8
Namsan   南山   4e36af3042b7e356d70024d8
水上乐园   水上乐园   4e3a527b42b7e34d3b0005a5
扎耶德清真寺   扎耶德清真寺   4e3a527a42b7e34d3b000575
国家博物馆   迪拜国家博物馆   4e3a527b42b7e34d3b000599
棕榈岛   棕榈岛   4e3a527b42b7e34d3b0005a8
Aquaventure Water Park   梦幻水上公园    4e3a527b42b7e34d3b0005a0
东岳庙   东岳庙   4e3a52db42b7e34d3b00193f
察沃国家公园   察沃国家公园   4e3b5bff42b7e31fb600047d
一线天   一线天   4e36ae8e42b7e356d700067a
水帘洞   水帘洞   4e36ae8d42b7e356d700066f
国立博物馆   东京国立博物馆   4e36af3a42b7e356d700263a
库塔海滩   库塔海滩   4e3a52af42b7e34d3b0011a4
Kuta Beach   库塔海滩   4e3a52af42b7e34d3b0011a4
观音堂   观音堂   4e3a528f42b7e34d3b0009fe
清真大寺   拉萨清真大寺   4e36af0042b7e356d7001a56
民族博物馆   云南民族博物馆   4e3a52a042b7e34d3b000e5d
老君山   老君山风景区   4e36ae8542b7e356d7000562
海底世界   北海海底世界   4e36aee942b7e356d70015f6
日月山   日月山·倒淌河   4e36af5642b7e356d7002b5d
倒淌河   日月山·倒淌河   4e36af5642b7e356d7002b5d
坎布拉   坎布拉森林公园   4e36af5642b7e356d7002b5c
清真大寺   东关清真大寺   4e36af5642b7e356d7002b5f
人民公园   人民公园   4e36af5642b7e356d7002b68
儿童公园   儿童公园   4e36af5642b7e356d7002b62
白马寺   白马寺   4e36af5642b7e356d7002b72
国会大厦   国会大厦与骑士楼   4e39a33e42b7e324730002a1
唐人街   唐人街   4e3a52aa42b7e34d3b0010bc
China Town   唐人街   4e3a52aa42b7e34d3b0010bc
植物园   植物园   4e3a52aa42b7e34d3b0010ac
卧佛寺   卧佛寺   4e3a52aa42b7e34d3b0010bd
蝴蝶园   蝴蝶园   4e3a52aa42b7e34d3b0010a0
Butterfly Farm   蝴蝶园   4e3a52aa42b7e34d3b0010a0
Sri Mariamman Temple   马里安曼印度庙   4e3a52aa42b7e34d3b00109d
观音寺   观音寺   4e3a52aa42b7e34d3b0010a2
艺术博物馆   艺术博物馆   4e3a52aa42b7e34d3b0010be
圣乔治教堂   圣乔治教堂   4e3a52aa42b7e34d3b0010bb
Butterfly Farm   百鸟公园   4e3a52aa42b7e34d3b0010a7
森林公园   森林公园   4e3a52aa42b7e34d3b0010ba
巧克力博物馆   巧克力博物馆   4e36af3742b7e356d7002594
珍珠泉   珍珠泉   4e36aebe42b7e356d7000e62
动物园   济南动物园   4e36aebe42b7e356d7000e64
五峰山   五峰山   4e36aebe42b7e356d7000e67
环城公园   环城公园   4e36aebe42b7e356d7000e5d
泸定桥   泸定桥   4e36aefa42b7e356d7001904
燕子沟   燕子沟   4e36aefa42b7e356d700191d
曼飞龙   曼飞龙佛塔   4e3a52a242b7e34d3b000ed5
热带植物园   热带植物园   4e3a52a242b7e34d3b000efa
钟楼   钟楼   4e3a52d042b7e34d3b001772
清真大寺   化觉巷清真大寺   4e3a52cf42b7e34d3b00176d
Rottnest Island   罗塔纳斯   4e36ae7242b7e356d70001ea
尼罗河   尼罗河   4e36ae7442b7e356d700024b
River Nile   尼罗河   4e36ae7442b7e356d700024b
总统府   总统府   4e36ae7542b7e356d700026e
新城   新城   4e36ae7c42b7e356d7000470
圣彼得广场   圣彼得广场   4e36ae7c42b7e356d7000471
圣彼得大教堂   圣彼得大教堂   4e36ae7c42b7e356d7000473
国家考古博物馆   国家考古博物馆   4e36ae7c42b7e356d700047d
露天剧场   露天剧场   4e36ae8042b7e356d70004ac
黑龙潭   黑龙潭（玉泉公园）   4e36ae8242b7e356d70004f7
龙泉寺   龙泉寺   4e36ae8542b7e356d7000558
民俗文化村   台湾民俗文化村   4e36ae8542b7e356d700056e
野生动物园   野生动物园   4e36ae8742b7e356d700058d
天马山   天马山   4e36ae8a42b7e356d70005e1
南山寺   南山寺   4e36ae8a42b7e356d70005ec
九龙潭   九龙潭   4e36ae8d42b7e356d7000655
七星岩   七星岩   4e36ae8d42b7e356d7000657
虎头山   虎头山   4e36ae8d42b7e356d7000659
翡翠谷   翡翠谷   4e36ae8e42b7e356d7000676
自然博物馆   自然博物馆   4e36ae8e42b7e356d7000678
林则徐纪念馆   林则徐纪念馆   4e36ae8e42b7e356d7000692
开元寺   开元寺   4e36ae8f42b7e356d70006a6
金山寺   金山寺   4e36ae8f42b7e356d70006d1
郑成功纪念馆   郑成功纪念馆   4e36ae9042b7e356d70006f7
雪峰寺   雪峰寺   4e36ae9042b7e356d70006fa
龙山寺   龙山寺   4e36ae9042b7e356d7000702
天后宫   天后宫   4e36ae9242b7e356d700070b
九仙山   九仙山   4e36ae9242b7e356d7000716
观音洞   观音洞   4e36ae9242b7e356d700071e
灵岩寺   灵岩寺   4e36ae9242b7e356d7000751
龙湖   龙湖   4e36ae9242b7e356d700076a
独秀峰   独秀峰   4e36ae9442b7e356d7000786
凤凰山   凤凰山   4e36ae9442b7e356d7000787
天柱峰   天柱峰   4e36ae9442b7e356d7000791
能仁寺   能仁寺   4e36ae9542b7e356d70007ae
南山   南山   4e36ae9542b7e356d70007af
孔庙   孔庙   4e36ae9642b7e356d70007d1
灵山   灵山   4e36ae9642b7e356d70007d9
东岳庙   东岳庙   4e36ae9642b7e356d70007dc
太平桥   太平桥   4e36ae9942b7e356d7000876
人民公园   人民公园   4e36ae9b42b7e356d70008a3
鄱阳湖   鄱阳湖   4e36ae9b42b7e356d70008a8
三爪仑国家森林公园   三爪仑国家森林公园   4e36ae9c42b7e356d70008cc
铁佛寺   铁佛寺   4e36ae9e42b7e356d700094b
天池   天池   4e36ae9e42b7e356d700095b
中华山   中华山   4e36ae9e42b7e356d700095c
圣寿寺   圣寿寺   4e36ae9f42b7e356d700096d
新天地   新天地   4e36ae9f42b7e356d700097a
