17uSpider:1
21cnSpider:1
55bbsSpider:1
QQBlogSpider:1
baseSeSpider2:1.3
bbkerSpider:0.9
bytravelSpider:0.8
daodaoSpider2:1.2
go2euSpider:1.1
hexunSpider:1
lotourSpider:1.1
lotourbbsSpider:0.8
lvpingSpider:1.1
lvrenSpider:1
lvyou114Spider:1
mafengwoSpider:1.1
meishiSpider:1.2
peopleSpider:1.2
sinaSpider:1.3
sohuSpider:1.3
sozhenSpider:1.1
xcarSpider:1
yahooSpider:1.1
